{
    "watch": true,
    "reporter": "mochawesome",
    "reporterOptions": {
        "reportDir": "reports",
        "reportFilename": "report",
        "reportTitle": "My Report",
        "inlineAssets": true
    }
}

// or "dot" or "nyan" or landing